<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!--App logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:contentDescription="App Logo"
        android:src="@drawable/green_logo"/>
    <ImageView
        android:id="@+id/logoName"
        android:layout_below="@id/logo"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:contentDescription="App Logo"
        android:src="@drawable/green_logo_name"/>

    <!--Username field -->
    <EditText
        android:id="@+id/usernameLogin"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoName"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/concert_one_regular"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="20dp" />

    <!--Password field -->
    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLogin"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/concert_one_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="20dp" />

    <!--Login button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lightGreen"
        android:fontFamily="@font/concert_one_regular"
        android:text="LOGIN"
        android:textColor="@color/darkGreen"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!--register button -->
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/beige"
        android:fontFamily="@font/concert_one_regular"
        android:onClick="goToRegistrationPage"
        android:text="New user? REGISTER"
        android:textColor="@color/darkGreen"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>