<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/headingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/heading"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="App Logo"
            android:src="@drawable/beige_logo" />


    </LinearLayout>
    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_below="@id/headingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/concert_one_regular"
        android:text="Registration Form"
        android:textSize="35sp" />

    <View
        android:layout_below="@id/title"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:background="@color/darkGreen"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <!-- Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/concert_one_regular"
                android:text="Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/concert_one_regular"
                android:hint="Enter your name" />

            <!-- Age -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/concert_one_regular"
                android:text="Age"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/concert_one_regular"
                android:hint="Enter your age"
                android:inputType="number" />

            <!-- Gender -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/concert_one_regular"
                android:text="Gender"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/concert_one_regular"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/femaleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/concert_one_regular"
                    android:text="Female" />
            </RadioGroup>

            <!-- Phone -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/concert_one_regular"
                android:text="Phone Number"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/concert_one_regular"
                    android:paddingEnd="8dp"
                    android:text="+971"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phoneInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/concert_one_regular"
                    android:hint="9-digit number"
                    android:inputType="number"
                    android:maxLength="9" />
            </LinearLayout>

            <!-- Username -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/concert_one_regular"
                android:text="Username"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/concert_one_regular"
                android:hint="Enter your username" />

            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/concert_one_regular"
                android:text="Password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/concert_one_regular"
                android:hint="Enter password"
                android:inputType="textPassword" />

            <!-- Confirm Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/concert_one_regular"
                android:text="Confirm Password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/concert_one_regular"
                android:hint="Re-enter password"
                android:inputType="textPassword" />

            <!-- Password Notification -->
            <TextView
                android:id="@+id/passwordNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/concert_one_regular"
                android:paddingTop="8dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#FF0000" />

            <!-- Nationality -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/concert_one_regular"
                android:text="Nationality"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/nationalitySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/concert_one_regular" />

            <!-- Role -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/concert_one_regular"
                android:text="Role"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/roleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/volunteerRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/concert_one_regular"
                    android:text="Volunteer"
                    android:textSize="18sp"
                    />

                <RadioButton
                    android:id="@+id/seekerRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/concert_one_regular"
                    android:text="Seeker"
                    android:textSize="18sp"/>
            </RadioGroup>

            <!-- Register Button -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/lightGreen"
                android:fontFamily="@font/concert_one_regular"
                android:text="Register"
                android:textColor="@color/darkGreen"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
